# androidOcr

./: .gitignore  LEARNING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logoocr/: LogoOcrApplication.kt  MainActivity.kt
app/src/main/java/com/example/logoocr/core/camera/: CameraProviderExt.kt
app/src/main/java/com/example/logoocr/core/image/: ImageEmbedding.kt
app/src/main/java/com/example/logoocr/core/ml/: LogoClassifier.kt
app/src/main/java/com/example/logoocr/core/storage/: ImageStorage.kt
app/src/main/java/com/example/logoocr/data/local/: Converters.kt  LogoOcrDatabase.kt
app/src/main/java/com/example/logoocr/data/local/dao/: BrandDao.kt  LogoDao.kt  RecognitionResultDao.kt
app/src/main/java/com/example/logoocr/data/local/entity/: BrandEntity.kt  LogoEntity.kt  RecognitionResultEntity.kt
app/src/main/java/com/example/logoocr/data/repository/: LogoRepository.kt  LogoRepositoryImpl.kt
app/src/main/java/com/example/logoocr/di/: DatabaseModule.kt
app/src/main/java/com/example/logoocr/ui/navigation/: LogoOcrDestinations.kt  LogoOcrNavHost.kt
app/src/main/java/com/example/logoocr/ui/screen/confirm/: ConfirmRecognitionScreen.kt  ConfirmRecognitionViewModel.kt
app/src/main/java/com/example/logoocr/ui/screen/gallery/: LogoGalleryScreen.kt  LogoGalleryViewModel.kt
app/src/main/java/com/example/logoocr/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/logoocr/ui/screen/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/logoocr/ui/screen/register/: RegisterLogoScreen.kt  RegisterLogoViewModel.kt
app/src/main/java/com/example/logoocr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
docs/: implementation_plan.md
gradle/: libs.versions.toml
